# WanAndroid

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle  mapping.txt  priguardMapping.txt
wandroid/: build.gradle  proguard-rules.pro
wandroid/src/main/: AndroidManifest.xml
wandroid/src/main/java/com/cgy/wandroid/: MainActivity.kt
wandroid/src/main/java/com/cgy/wandroid/api/: Api.kt
wandroid/src/main/java/com/cgy/wandroid/api/cache/: CommonCache.kt  TitleCache.kt
wandroid/src/main/java/com/cgy/wandroid/api/service/: UserService.java
wandroid/src/main/java/com/cgy/wandroid/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecyclesImpl.kt  EventBusTags.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.kt
wandroid/src/main/java/com/cgy/wandroid/base/: BaseActivity.kt  BaseFragment.kt  ViewPagerAdapter.kt
wandroid/src/main/java/com/cgy/wandroid/di/component/: AddTodoComponent.kt  CollectComponent.kt  CollectUrlComponent.kt  HomeComponent.kt  IntegralComponent.kt  LoginComponent.kt  MainComponent.kt  MineComponent.kt  NavigationComponent.kt  ProjectChildComponent.kt  ProjectComponent.kt  PublicChildComponent.kt  PublicComponent.kt  RegisterComponent.kt  SearchComponent.kt  SearchResultComponent.kt  ShareByIdComponent.kt  SystemComponent.kt  TodoComponent.kt  TreeComponent.kt  TreeInfoComponent.kt  WebViewComponent.kt
wandroid/src/main/java/com/cgy/wandroid/di/module/: AddTodoModule.kt  CollectModule.kt  CollectUrlModule.kt  HomeModule.kt  IntegralModule.kt  LoginModule.kt  MainModule.kt  MineModule.kt  NavigationModule.kt  ProjectChildModule.kt  ProjectModule.kt  PublicChildModule.kt  PublicModule.kt  RegisterModule.kt  SearchModule.kt  SearchResultModule.kt  ShareByIdModule.kt  SystemModule.kt  TodoModule.kt  TreeInfoModule.kt  TreeModule.kt  WebViewModule.kt
wandroid/src/main/java/com/cgy/wandroid/event/: AddTodoEvent.kt  BaseEvent.kt  CollectEvent.kt  LoginFreshEvent.kt  SettingChangeEvent.kt
wandroid/src/main/java/com/cgy/wandroid/mvp/contract/: AddTodoContract.kt  CollectContract.kt  CollectUrlContract.kt  HomeContract.kt  IntegralContract.kt  LoginContract.kt  MainContract.kt  MineContract.kt  NavigationContract.kt  ProjectChildContract.kt  ProjectContract.kt  PublicChildContract.kt  PublicContract.kt  RegisterContract.kt  SearchContract.kt  SearchResultContract.kt  ShareByIdContract.kt  SystemContract.kt  TodoContract.kt  TreeContract.kt  TreeInfoContract.kt  WebViewContract.kt
wandroid/src/main/java/com/cgy/wandroid/mvp/model/: HomeModel.kt  MainModel.kt  ProjectChildModel.kt  ProjectModel.kt  WebViewModel.kt
wandroid/src/main/java/com/cgy/wandroid/mvp/presenter/: AddTodoPresenter.kt  CollectPresenter.kt  CollectUrlPresenter.kt  HomePresenter.kt  IntegralPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MinePresenter.kt  NavigationPresenter.kt  ProjectChildPresenter.kt  ProjectPresenter.kt  PublicChildPresenter.kt  PublicPresenter.kt  RegisterPresenter.kt  SearchPresenter.kt  SearchResultPresenter.kt  ShareByIdPresenter.kt  SystemPresenter.kt  TodoPresenter.kt  TreeInfoPresenter.kt  TreePresenter.kt  WebViewPresenter.kt
wandroid/src/main/java/com/cgy/wandroid/ui/: SplashActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/adapter/: ArticleAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  IntegralAdapter.kt  IntegralHistoryAdapter.kt  NavigationAdapter.kt  OpenProjectAdapter.kt  PriorityAdapter.kt  SearchHistoryAdapter.kt  SystemAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt
wandroid/src/main/java/com/cgy/wandroid/ui/collect/: CollectActivity.kt  CollectArticleFragment.kt  CollectUrlFragment.kt
wandroid/src/main/java/com/cgy/wandroid/ui/error/: ErrorActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/integral/: IntegralActivity.kt  IntegralHistoryActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/login/: LoginActivity.kt  RegisterActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/main/: MainActivity.kt  MainFragment.kt
wandroid/src/main/java/com/cgy/wandroid/ui/setting/: GeneralPreferenceFragment.kt  OpenProjectActivity.kt  SettingActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/share/: ShareByIdActivity.kt
wandroid/src/main/java/com/cgy/wandroid/ui/splash/: SplashActivity.kt
wandroid/src/main/java/com/cgy/wandroid/util/: CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  ColorUtils.kt  DateTimeUtil.kt  GridDividerItemDecoration.java  HttpUtils.kt  RecyclerViewUtils.kt  SettingUtil.kt  ShowUtil.kt  SpaceItemDecoration.kt  StatusBarUtil.kt
wandroid/src/main/java/com/cgy/wandroid/weight/: CollectView.kt  DefineLoadMoreView.kt  FatScrollAwareFABBehavior.java  IconPreference.kt  LoadingDialog.java  MyColorCircleView.kt  PriorityDialog.kt  ScaleTransitionPagerTitleView.kt
wandroid/src/main/res/drawable/: edit_shape.xml  loading_progress.xml  selector_pwd_visible.xml  shape_et.xml
wandroid/src/main/res/layout/: activity_add_todo.xml  activity_collect.xml  activity_error.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_open_project.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share_by_id.xml  activity_splash.xml  activity_tree_info.xml  activity_web_view.xml  dialog_todo.xml  flow_layout.xml  fragment_home.xml  fragment_list.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_project_child.xml  include_banner.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_article.xml  item_collect_url.xml  item_history.xml  item_icon_preference_preview.xml  item_integral.xml  item_integral_history.xml  item_open_project.xml  item_project.xml  item_system.xml  item_todo.xml  item_todo_dialog.xml  layout_dialog_loading.xml  layout_footer_loadmore.xml  (+1 more)
wandroid/src/main/res/menu/: menu_home.xml  menu_integral.xml  menu_navigation.xml  menu_search.xml  menu_web.xml
wandroid/src/main/res/values/: arrays.xml  strings.xml  styles.xml
wandroid/src/main/res/xml/: file_path.xml  root_preferences.xml
(+165 files in other folders)
